============================= test session starts =============================
platform win32 -- Python 3.7.16, pytest-6.2.5, py-1.11.0, pluggy-1.2.0
rootdir: D:\GitRepos\py4cli
plugins: reporter-0.5.2, reporter-html1-0.8.2
collected 95 items

test_min_call.py ......................................                  [ 40%]
test_min_os.py ......................................                    [ 80%]
test_min_warn.py .........                                               [ 89%]
test_mod_call.py .....                                                   [ 94%]
test_mod_warn.py .....                                                   [100%]

------ generated report: D:\GitRepos\py4cli\REPORTS\TestCaseResults.html ------
============================= 95 passed in 16.53s =============================
