============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.5, py-1.11.0, pluggy-1.2.0
rootdir: /mnt/d/GitRepos/py4cli
plugins: reporter-0.5.2, reporter-html1-0.8.2
collected 125 items

test_min_call.py ......................................                  [ 30%]
test_min_os.py ......................................                    [ 60%]
test_min_warn.py ...........                                             [ 69%]
test_mod_call.py .....                                                   [ 73%]
test_mod_os.py ..........................                                [ 94%]
test_mod_warn.py .......                                                 [100%]

---- generated report: /mnt/d/GitRepos/py4cli/REPORTS/TestCaseResults.html -----
============================= 125 passed in 30.33s =============================
