============================= test session starts ==============================
platform linux -- Python 3.7.16, pytest-6.2.5, py-1.11.0, pluggy-1.2.0
rootdir: /mnt/d/GitRepos/py4cli
plugins: reporter-0.5.2, reporter-html1-0.8.2
collected 83 items

test_basic_call.py ......................................                [ 45%]
test_basic_os.py ......................................                  [ 91%]
test_basic_warn.py .......                                               [100%]

---- generated report: /mnt/d/GitRepos/py4cli/REPORTS/TestCaseResults.html -----
============================= 83 passed in 21.66s ==============================
