============================= test session starts =============================
platform win32 -- Python 3.7.16, pytest-6.2.5, py-1.11.0, pluggy-1.2.0
rootdir: D:\GitRepos\py4cli
plugins: reporter-0.5.2, reporter-html1-0.8.2
collected 103 items

test_basic_call.py ................................................      [ 46%]
test_basic_os.py ................................................        [ 93%]
test_basic_warn.py .......                                               [100%]

------ generated report: D:\GitRepos\py4cli\REPORTS\TestCaseResults.html ------
============================ 103 passed in 14.47s =============================
