============================= test session starts =============================
platform win32 -- Python 3.7.16, pytest-6.2.5, py-1.11.0, pluggy-1.2.0
rootdir: D:\GitRepos\py4cli
plugins: reporter-0.5.2, reporter-html1-0.8.2
collected 127 items

test_min_call.py .E.E....E.E....E.E....E.E....E.E....E.E....E.E......    [ 29%]
test_min_os.py ......................................                    [ 59%]
test_min_warn.py ...F.......                                             [ 68%]
test_mod_call.py ......                                                  [ 73%]
test_mod_os.py ...........................                               [ 94%]
test_mod_warn.py .......                                                 [100%]

=================================== ERRORS ====================================
_______________ ERROR at teardown of test_single_int[arg0-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_int object at 0x0000023F767DE748>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <int>  
 |    
 |  Arguments :
 |    
 |   -inp_int: int = 0
 |    
 |  Usage :
 |    
 |    inp_int is variable of type <int>  
 |    any integer value can be passed for the argument, while the default is 0 
 |    the function returns the same arg value as type <int> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py 10 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_int=10  
 |    
 | -> int (Returnable)

['basic_usage.py', '-h'] : Expected(None) != Actual({})

_______________ ERROR at teardown of test_single_int[arg1-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_int object at 0x0000023F7685D848>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <int>  
 |    
 |  Arguments :
 |    
 |   -inp_int: int = 0
 |    
 |  Usage :
 |    
 |    inp_int is variable of type <int>  
 |    any integer value can be passed for the argument, while the default is 0 
 |    the function returns the same arg value as type <int> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py 10 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_int=10  
 |    
 | -> int (Returnable)

['basic_usage.py', '--help'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_float[arg0-None] ______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_float object at 0x0000023F76868E48>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <float>  
 |    
 |  Arguments :
 |    
 |   -inp_float: float = 0.0
 |    
 |  Usage :
 |    
 |    inp_float is variable of type <float>  
 |    any floating point value can be passed for the argument, while the default is 0.0 
 |    the function returns the same arg value as type <float> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py 10.0 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_float=10.0  
 |    
 | -> float (Returnable)

['basic_usage.py', '-h'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_float[arg1-None] ______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_float object at 0x0000023F76878308>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <float>  
 |    
 |  Arguments :
 |    
 |   -inp_float: float = 0.0
 |    
 |  Usage :
 |    
 |    inp_float is variable of type <float>  
 |    any floating point value can be passed for the argument, while the default is 0.0 
 |    the function returns the same arg value as type <float> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py 10.0 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_float=10.0  
 |    
 | -> float (Returnable)

['basic_usage.py', '--help'] : Expected(None) != Actual({})

_______________ ERROR at teardown of test_single_str[arg0-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_str object at 0x0000023F7684BE48>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <str>  
 |    
 |  Arguments :
 |    
 |   -inp_str: str = 'None'
 |    
 |  Usage :
 |    
 |    inp_str is variable of type <str>  
 |    any string value can be passed for the argument, while the default is "None" 
 |    the function returns the same arg value as type <str> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py Empty 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_str=Empty  
 |    
 | -> str (Returnable)

['basic_usage.py', '-h'] : Expected(None) != Actual({})

_______________ ERROR at teardown of test_single_str[arg1-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_str object at 0x0000023F76873948>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <str>  
 |    
 |  Arguments :
 |    
 |   -inp_str: str = 'None'
 |    
 |  Usage :
 |    
 |    inp_str is variable of type <str>  
 |    any string value can be passed for the argument, while the default is "None" 
 |    the function returns the same arg value as type <str> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py Empty 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_str=Empty  
 |    
 | -> str (Returnable)

['basic_usage.py', '--help'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_list[arg0-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_list object at 0x0000023F7685BD48>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <list>  
 |    
 |  Arguments :
 |    
 |   -inp_list: list = [None]
 |    
 |  Usage :
 |    
 |    inp_list is variable of type <list>  
 |    any list value can be passed for the argument, while the default is [None] 
 |    the function returns the same arg value as type <list> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py ["Empty"] 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_list=["Empty"]  
 |    
 | -> list (Returnable)

['basic_usage.py', '-h'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_list[arg1-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_list object at 0x0000023F7684A788>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <list>  
 |    
 |  Arguments :
 |    
 |   -inp_list: list = [None]
 |    
 |  Usage :
 |    
 |    inp_list is variable of type <list>  
 |    any list value can be passed for the argument, while the default is [None] 
 |    the function returns the same arg value as type <list> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py ["Empty"] 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_list=["Empty"]  
 |    
 | -> list (Returnable)

['basic_usage.py', '--help'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_dict[arg0-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_dict object at 0x0000023F7684DC88>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <dict>  
 |    
 |  Arguments :
 |    
 |   -inp_dict: dict = {None: None}
 |    
 |  Usage :
 |    
 |    inp_dict is variable of type <dict>  
 |    any dict value can be passed for the argument, while the default is {None: None} 
 |    the function returns the same arg value as type <dict> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py {"Empty":"Empty"} 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_dict={"Empty":"Empty"}  
 |    
 | -> dict (Returnable)

['basic_usage.py', '-h'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_dict[arg1-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_dict object at 0x0000023F7682BCC8>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <dict>  
 |    
 |  Arguments :
 |    
 |   -inp_dict: dict = {None: None}
 |    
 |  Usage :
 |    
 |    inp_dict is variable of type <dict>  
 |    any dict value can be passed for the argument, while the default is {None: None} 
 |    the function returns the same arg value as type <dict> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py {"Empty":"Empty"} 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_dict={"Empty":"Empty"}  
 |    
 | -> dict (Returnable)

['basic_usage.py', '--help'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_bool[arg0-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_bool object at 0x0000023F7687E3C8>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <bool>  
 |    
 |  Arguments :
 |    
 |   -inp_bool: bool = False
 |    
 |  Usage :
 |    
 |    inp_bool is variable of type <bool>  
 |    any bool value can be passed for the argument, while the default is False 
 |    the function returns the same arg value as type <bool> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py True 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_bool=True  
 |    
 | -> bool (Returnable)

['basic_usage.py', '-h'] : Expected(None) != Actual({})

______________ ERROR at teardown of test_single_bool[arg1-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.single_bool object at 0x0000023F76855D08>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with single argument of type <bool>  
 |    
 |  Arguments :
 |    
 |   -inp_bool: bool = False
 |    
 |  Usage :
 |    
 |    inp_bool is variable of type <bool>  
 |    any bool value can be passed for the argument, while the default is False 
 |    the function returns the same arg value as type <bool> 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py True 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_bool=True  
 |    
 | -> bool (Returnable)

['basic_usage.py', '--help'] : Expected(None) != Actual({})

_______________ ERROR at teardown of test_multi_args[arg0-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.multi_args object at 0x0000023F76892A08>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with multiple arguments of different types  
 |    
 |  Arguments :
 |    
 |   -inp_int: int = 6
 |   -inp_float: float = 6.0
 |   -inp_str: str = 'Six'
 |   -inp_list: list = [6, 6.0, 'Six']
 |   -inp_dict: dict = {'int': 6, 'float': 6.0, 'str': 'Six'}
 |   -inp_bool: bool = False
 |    
 |  Usage :
 |    
 |    Six arguments of different data type can be passed  
 |    any value of the respective data type can be passed for specific argument. for defaults refer above 
 |    the function returns a dict containing all the arguments and its values. 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py 10 10.0 Seven [10,10.0,'Seven'] {'int':10,'float':10.0,'str':'Seven'} True 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_int=10 -inp_float=10.0 -inp_str=Seven -inp_list=[10,10.0,'Seven'] -inp_dict={'int':10,'float':10.0,'str':'Seven'} -inp_bool=True  
 |    
 | -> dict (Returnable)

['basic_usage.py', '-h'] : Expected(None) != Actual({})

_______________ ERROR at teardown of test_multi_args[arg1-None] _______________

    @pytest.fixture(autouse = True, scope="function")
    def fix_function():
    
        global args_in
        global OBJ
        global returned
    
        yield
    
>       assert(returned == OBJ.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.multi_args object at 0x0000023F768886C8>.returned

test_min_call.py:126: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function with multiple arguments of different types  
 |    
 |  Arguments :
 |    
 |   -inp_int: int = 6
 |   -inp_float: float = 6.0
 |   -inp_str: str = 'Six'
 |   -inp_list: list = [6, 6.0, 'Six']
 |   -inp_dict: dict = {'int': 6, 'float': 6.0, 'str': 'Six'}
 |   -inp_bool: bool = False
 |    
 |  Usage :
 |    
 |    Six arguments of different data type can be passed  
 |    any value of the respective data type can be passed for specific argument. for defaults refer above 
 |    the function returns a dict containing all the arguments and its values. 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py 10 10.0 Seven [10,10.0,'Seven'] {'int':10,'float':10.0,'str':'Seven'} True 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_int=10 -inp_float=10.0 -inp_str=Seven -inp_list=[10,10.0,'Seven'] -inp_dict={'int':10,'float':10.0,'str':'Seven'} -inp_bool=True  
 |    
 | -> dict (Returnable)

['basic_usage.py', '--help'] : Expected(None) != Actual({})

================================== FAILURES ===================================
__________________________ test_warn_wo_ret_typ_def1 __________________________

    def test_warn_wo_ret_typ_def1():
    
        obj = warn_wo_ret_typ_def("basic_usage.py --help".split())
>       assert(None == obj.returned)
E       assert None == {}
E        +  where {} = <minimal_scripts.basic_usage.warn_wo_ret_typ_def object at 0x0000023F768E6A08>.returned

test_min_warn.py:33: AssertionError
---------------------------- Captured stdout call -----------------------------

 | > def parse_args 
 |    
 |  Description :
 |    
 |    example parse_args template function for checking warnings  
 |    
 |  Arguments :
 |    
 |   -inp_bool
 |    
 |  Usage :
 |    
 |    inp_bool is specified with no dtype limitations as per definition  
 |    any bool value can be passed for the argument 
 |    the function returns the same arg value 
 |     
 |    cmds : 
 |        1. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py True 
 |        2. python D:\Softwares\miniconda3\envs\py4cli\lib\site-packages\pytest\__main__.py -inp_bool=True  
 |    
 | -> Any (Returnable)
------ generated report: D:\GitRepos\py4cli\REPORTS\TestCaseResults.html ------
=========================== short test summary info ===========================
FAILED test_min_warn.py::test_warn_wo_ret_typ_def1 - assert None == {}
ERROR test_min_call.py::test_single_int[arg0-None] - assert None == {}
ERROR test_min_call.py::test_single_int[arg1-None] - assert None == {}
ERROR test_min_call.py::test_single_float[arg0-None] - assert None == {}
ERROR test_min_call.py::test_single_float[arg1-None] - assert None == {}
ERROR test_min_call.py::test_single_str[arg0-None] - assert None == {}
ERROR test_min_call.py::test_single_str[arg1-None] - assert None == {}
ERROR test_min_call.py::test_single_list[arg0-None] - assert None == {}
ERROR test_min_call.py::test_single_list[arg1-None] - assert None == {}
ERROR test_min_call.py::test_single_dict[arg0-None] - assert None == {}
ERROR test_min_call.py::test_single_dict[arg1-None] - assert None == {}
ERROR test_min_call.py::test_single_bool[arg0-None] - assert None == {}
ERROR test_min_call.py::test_single_bool[arg1-None] - assert None == {}
ERROR test_min_call.py::test_multi_args[arg0-None] - assert None == {}
ERROR test_min_call.py::test_multi_args[arg1-None] - assert None == {}
================== 1 failed, 126 passed, 14 errors in 29.03s ==================
